# circleci-demo-android

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivity10Test.kt  GardenActivity1Test.kt  GardenActivity2Test.kt  GardenActivity3Test.kt  GardenActivity4Test.kt  GardenActivity5Test.kt  GardenActivity6Test.kt  GardenActivity7Test.kt  GardenActivity8Test.kt  GardenActivity9Test.kt  GardenActivityTest1.kt  GardenActivityTest10.kt  GardenActivityTest2.kt  GardenActivityTest3.kt  GardenActivityTest4.kt  GardenActivityTest5.kt  GardenActivityTest6.kt  GardenActivityTest7.kt  GardenActivityTest8.kt  GardenActivityTest9.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/google/samples/apps/sunflower/: MainApplication.kt
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
