/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutinesVersion = "1.8.0"
        espressoVersion = '3.5.1'
        fragmentVersion = '1.7.0'
        glideVersion = '4.16.0'
        gradleVersion = '8.2.2'
        gsonVersion = '2.10.1'
        hiltVersion = '2.51.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.9.23'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.13.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.12.0'
        navigationVersion = '2.7.7'
        okhttpLoggingVersion = '4.12.0'
        pagingVersion = '3.2.1'
        retrofitVersion = '2.11.0'
        roomVersion = '2.6.1'
        runnerVersion = '1.0.1'
        truthVersion = '1.4.2'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.3.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "6.25.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
